{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpMinute": 10,
    "RefreshTokenExpiration": 30
  },
  "AzureKeyVault": {
    "VaultUri": "",
    "UseDefaultCredential": false,
    // Only needed if UseDefaultCredential is false
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  }
}
